{
    "development":
    {
        "port": 3000,
        "ip": "127.0.0.1",
        "debug" : true,
        "mongodb" : {
            "uri": "mongodb://localhost/dev_users"
        },
        "default": {
            "api": {
                "version" : "v1"
            }
        },
        "email": {
            "port": 25,
            "host": "mx.c3sl.ufpr.br",
            "secure": false,
            "ignoreTLS": true,
            "from": "\"Laboratório de Dados Educacionais\" <lde@c3sl.ufpr.br>"
        }
    },
    "test":
    {
        "port": 3000,
        "ip": "127.0.0.1",
        "debug" : true,
        "mongodb" : {
            "uri": "mongodb://localhost/test_users"
        },
        "default": {
            "api": {
                "version" : "v1"
            }
        },
        "email": {
            "port": 25,
            "host": "mx.c3sl.ufpr.br",
            "secure": false,
            "ignoreTLS": true,
            "from": "\"Laboratório de Dados Educacionais\" <lde@c3sl.ufpr.br>"
        }
    },
    "production":
    {
        "port": 3000,
        "ip": "127.0.0.1",
        "debug" : false,
        "mongodb" : {
            "uri": "mongodb://localhost/users"
        },
        "default": {
            "api": {
                "version" : "v1"
            }
        },
        "email": {
            "port": 25,
            "host": "mx.c3sl.ufpr.br",
            "secure": false,
            "ignoreTLS": true,
            "from": "\"Laboratório de Dados Educacionais\" <lde@c3sl.ufpr.br>"
        }
    }
}
